body{
    display: flex;
    flex-direction: column;
    margin: 0;
    justify-content: center;
    align-items: center;
    font-family:Arial,sans-serif,sans-serif;
    background-color: rgba(218, 215, 212, 0.13);
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

.header form{
    display: flex;
    flex-direction: row;
    align-items: center;
}

form label img{
    width: 15px;
    filter: invert(100%);
    position: relative;
    left: -24px;
    top: 1px;
    cursor: pointer;
    opacity: 0.5;
}

input[type=number] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.icons a{
    color: unset;
    text-decoration: unset;
  }

::-webkit-scrollbar {
    width: 5px;
    height: 12px;
    }
    
    ::-webkit-scrollbar-track {
    border: transparent;
    border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb {
    background:#646564;  
    }

.header{
    width: 100%;
    background-color:#1F2120;
    display: flex;
    justify-content: center;
}

.header .infos{
    margin-top: 5px;
    width: 95%;
    height: 50px;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-weight: bold;
    font-size: 20px;
    color: unset;
    text-decoration: unset;
}

#src{
    color: white;
    text-indent: 10px;
    width: 700px;
    border-radius: 4px;
    height: 30px;
    background-color: transparent;
    outline: navajowhite;
    border: 1px solid rgba(255, 255, 255, 0.498);
}

#src::placeholder{
    font-weight: bold;
}

.icons img{
    width: 20px;
    cursor:pointer;
}

.cart{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
}

.icons .sup{
    font-size: 12px;
    position: relative;
    top:-12px;
    left: -10px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


.menu-btn img{
    width: 20px;
}

.icons{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.home img{
    width: 18px;
}

.home{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
    filter: invert(100%);
}

.icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu-btn{
    cursor: pointer;
}

#abre{
    display: none;
}

.icons .content{
    position: absolute;
    margin-top: 35px;
    overflow: hidden;
    transition: 0.2s ease-in;
    max-height: 0px;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.724);
    border-radius: 3px;
    color: #1F2120;
    height: 170px;
    width: 160px;
    align-items: center;
    justify-content: center;
}

.rows{
    align-items: center;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icons #abre:checked ~ .content{
    max-height: 170px;
    
}

.icons .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}

.icons .row:hover{
    transform: translateX(5px);
    transition: 0.5s ease;
}

#p{
    border-bottom: 1px solid rgba(128, 128, 128, 0.276);
}

.icons .row .img{
    margin-right: 5px;
    border-radius: 100%;
    background-color: rgba(128, 128, 128, 0.244);
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons .row img{
    width: 15px;
    height: 15px;
}

.end{
    background-color: #1F2120;
    display: flex;
    width: 100%;
    height: 600px;
}

.dados{
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 0px 10px 10px 0px;
    align-items: center;
    justify-content: center;
}

.container{
    width: 85%;
    display: flex;
    flex-direction: column;
}

t1{
    font-weight: bold;
    font-size: 20px;
}

.inputs{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    margin-top: 50px;
    justify-content: space-between;
}

op1, op2{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

#nomeCompleto{
    width: 60%;
    text-transform: capitalize;
}

#cep{
    width: 30%;
}

#localidade{
    width: 60%;
}

#uf{
    width: 100%;
}

#logradouro{
    width: 60%;
}

#num{
    width: 30%;
}

#comp{
    width: 60%;
}

#tel{
    width: 30%;
}

.sobre-end{
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
}

.radios{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.radios hr{
    margin: 0;
    border: 1px solid rgba(0, 0, 0, 0.157);
    height: 95%;
}

.dados label{
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    align-items: center;
    display: flex;
}

.casa, .trab{
    width: 50%;
    height: 40px;
    display: flex;
    justify-content: center;
    opacity: 0.7;
    background-color: rgba(128, 128, 128, 0.53);
    color: white;
    transition: 0.3s ease;
}

.casa:hover, .trab:hover{
    background-color: #1F2120;
    width: 70%;
    transition: 0.3s ease;
}

#casa:checked ~ .casa, #trab:checked ~ .trab{
    background-color: rgb(8, 70, 72);
    opacity: 1 ;
    width: 70%;
    transition: 0.3s ease;
}

input[type=radio]{
display: none;
}

input[type=text], input[type=number]{
    height: 30px;
    text-indent: 5px;
    border-radius: 2px;
    border: 1px solid rgba(128, 128, 128, 0.554) ;
}

input:focus{
    border: 1px transparent;
    outline: 1px solid rgb(8, 70, 72);
}


.confirma{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.box{
    width: 85%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.t{
    width: 100%;
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.termo{
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.212);
    border-radius: 2px;
    text-align: justify;
    padding: 5px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 270px;
    overflow-y: scroll;
    margin-top: 40px;
}

p1{
    margin-bottom: 5px;
    margin-top: 10px;
    font-weight: bold;
}

.conf-termo{
    display: flex;
    flex-direction: row;
    color: white;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
    font-size: 12px;
    align-items: center;
}

.btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

input[type=submit]{
    background-color: transparent;
    background-color: white;
    opacity: 0.7;
    width: 40%;
    cursor: pointer;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.519);
    border-radius: 2px;
    font-weight: bold;
    transition: 0.1s linear;
}

input[type=submit]:hover{
    opacity: 1;
    transform: scale(1.05);
    transition: 0.1s linear;
}

.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #1F2120;
    color: rgba(255, 255, 255, 0.664);
}

.cima{
    width: 100%;
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
}

.sets{
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.loja_desc .sets{
    justify-content: start;
}

.notificacoes .sets{
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.loja_desc{
    width: 300px;
    display: flex;
    flex-direction: column;
    height: 150px;
    font-size: 14px;
}

.loja_desc p1{
    color: #F95F62;
}

.Dname{
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.Ddesc{
    margin-top: 15px;
}

.shop{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Sname, .Lname, .Nname{
    font-size: 21px;
    font-weight: bold;
    color: white;
}

.acessorios, .cadeiras, .computadores, .telas{
    font-size: 14px;
    cursor: pointer;
    transition: 0.5s ease;
    width: fit-content;
}

.acessorios:hover, .cadeiras:hover, .computadores:hover, .telas:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
    color: white;
}

.link{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contato, .videos, .designs, .sobre{
    font-size: 14px;
    cursor: pointer;
    transition: 0.5s ease;
    width:fit-content;
}

.contato:hover, .videos:hover, .designs:hover, .sobre:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
    color: white;
}

.notificacoes{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Ndesc{
    font-size: 14px;
}

.btnE{
    background-color: transparent;
    outline: none;
    color: aliceblue;
    border: 1px solid transparent;
    width: 265px;
}

.email{
    border-bottom: 1px solid rgba(255, 255, 255, 0.507);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#subm{
    width: 25px;
    border: 0px solid transparent;
    background-color: rgba(255, 255, 255, 0.19);
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
}

.btnE::placeholder{
    color:white;
    font-weight: bold;
    font-size: 10px;
}

.footer hr{
    width: 95%;
    border: 1px solid rgba(255, 255, 255, 0.045);
    margin-top: 30px;
}

.baixo{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

b{
    text-indent: 3px;
    color: #F95F62;
}