body{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1F2120;
    font-family:Arial,sans-serif,sans-serif;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

.header form{
    display: flex;
    flex-direction: row;
    align-items: center;
}

form label img{
    width: 15px;
    filter: invert(100%);
    position: relative;
    left: -24px;
    top: 1px;
    cursor: pointer;
    opacity: 0.5;
}

.icons a{
    color: unset;
    text-decoration: unset;
  }

::-webkit-scrollbar {
    width: 5px;
    height: 12px;
    }
    
    ::-webkit-scrollbar-track {
    border: transparent;
    border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb {
    background:#646564;  
    }

.header{
    width: 100%;
    background-color:#1F2120;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header .infos{
    margin-top: 5px;
    width: 95%;
    height: 50px;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-weight: bold;
    font-size: 20px;
    color: unset;
    text-decoration: unset;
}

#src{
    color: white;
    text-indent: 10px;
    width: 700px;
    border-radius: 4px;
    height: 30px;
    background-color: transparent;
    outline: navajowhite;
    border: 1px solid rgba(255, 255, 255, 0.498);
}

#src::placeholder{
    font-weight: bold;
}

.icons img{
    width: 20px;
    cursor:pointer;
}

.cart{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
}

.icons .sup{
    font-size: 12px;
    position: relative;
    top:-12px;
    left: -10px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-btn img{
    width: 20px;
}

.icons{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.home img{
    width: 18px;
}

.home{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
    filter: invert(100%);
}

.icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: end;
    align-items: center;
}

.menu-btn{
    cursor: pointer;
}

#abre{
    display: none;
}

.icons .content{
    position: absolute;
    margin-top: 35px;
    overflow: hidden;
    transition: 0.2s ease-in;
    max-height: 0px;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.724);
    border-radius: 3px;
    color: #1F2120;
    height: 170px;
    width: 160px;
    align-items: center;
    justify-content: center;
}

.rows{
    align-items: center;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icons #abre:checked ~ .content{
    max-height: 170px;
    
}

.icons .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}

.icons .row:hover{
    transform: translateX(5px);
    transition: 0.5s ease;
}

#p{
    border-bottom: 1px solid rgba(128, 128, 128, 0.276);
}

.icons .row .img{
    margin-right: 5px;
    border-radius: 100%;
    background-color: rgba(128, 128, 128, 0.244);
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons .row img{
    width: 15px;
    height: 15px;
}

.faq{
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tit{
    width: 50%;
    height: 40px;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.faq-sets{
    margin-top: 10px;
    border-radius: 5px;
    width: 50%;
}

.faq-set:first-child{
    border-radius: 7px 7px 3px 3px;
}

.faq-set:hover img{
    transform: rotate(90deg);
}

.faq-set{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.781);
    border-radius:3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    margin-top: 2px;
    width: 100%;
    height: 40px;
    font-weight: bold;
}

.faq-box{
    max-height: 0px;
    overflow: hidden;
    background-color: #1b1b1b;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    color: white;
    transition: 0.5s ease;
}

.faq input[type=radio]{
    display: none;
}

#a1:checked ~ #f1,
#a2:checked ~ #f2,
#a3:checked ~ #f3,
#a4:checked ~ #f4,
#a5:checked ~ #f5,
#a6:checked ~ #f6,
#a7:checked ~ #f7,
#a8:checked ~ #f8,
#a9:checked ~ #f9,
#a10:checked ~ #f10,
#a11:checked ~ #f11,
#a12:checked ~ #f12,
#a13:checked ~ #f13,
#a14:checked ~ #f14,
#a15:checked ~ #f15,
#a16:checked ~ #f16,
#a17:checked ~ #f17,
#a18:checked ~ #f18,
#a19:checked ~ #f19,
#a20:checked ~ #f20{
    max-height: 100px;
}

.faq p1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    width: 50%;
    height: 100%;
}

cc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 90%;
}

img{
    width: 10px;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.footer{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #1F2120;
    color: rgba(255, 255, 255, 0.664);
}

.cima{
    width: 100%;
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
}

.sets{
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.loja_desc .sets{
    justify-content: start;
}

.notificacoes .sets{
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.loja_desc{
    width: 300px;
    display: flex;
    flex-direction: column;
    height: 150px;
    font-size: 14px;
}

.loja_desc p1{
    color: #F95F62;
}

.Dname{
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.Ddesc{
    margin-top: 15px;
}

.shop{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Sname, .Lname, .Nname{
    font-size: 21px;
    font-weight: bold;
    color: white;
}

.acessorios, .cadeiras, .computadores, .telas{
    font-size: 14px;
    cursor: pointer;
    transition: 0.5s ease;
    width: fit-content;
}

.acessorios:hover, .cadeiras:hover, .computadores:hover, .telas:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
    color: white;
}

.link{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contato, .videos, .designs, .sobre{
    font-size: 14px;
    cursor: pointer;
    transition: 0.5s ease;
    width:fit-content;
}

.contato:hover, .videos:hover, .designs:hover, .sobre:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
    color: white;
}

.notificacoes{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Ndesc{
    font-size: 14px;
}

.btnE{
    background-color: transparent;
    outline: none;
    color: aliceblue;
    border: 1px solid transparent;
    width: 265px;
}

.email{
    border-bottom: 1px solid rgba(255, 255, 255, 0.507);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#subm{
    width: 25px;
    border: 0px solid transparent;
    background-color: rgba(255, 255, 255, 0.19);
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
}

.btnE::placeholder{
    color:white;
    font-weight: bold;
    font-size: 10px;
}

.footer hr{
    width: 95%;
    border: 1px solid rgba(255, 255, 255, 0.045);
    margin-top: 30px;
}

.baixo{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

b{
    text-indent: 3px;
    color: #F95F62;
}