body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: #1F2120;
    font-family:Arial,sans-serif,sans-serif;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

.header form{
    display: flex;
    flex-direction: row;
    align-items: center;
}

form label img{
    width: 15px;
    filter: invert(100%);
    position: relative;
    left: -24px;
    top: 1px;
    cursor: pointer;
    opacity: 0.5;
}

.icons a{
    color: unset;
    text-decoration: unset;
  }

::-webkit-scrollbar {
    width: 5px;
    height: 12px;
    }
    
    ::-webkit-scrollbar-track {
    border: transparent;
    border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb {
    background:#646564;  
    }

.header{
    width: 100%;
    background-color:#1F2120;
    display: flex;
    justify-content: center;
}

.header .infos{
    margin-top: 5px;
    width: 95%;
    height: 50px;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-weight: bold;
    font-size: 20px;
    color: unset;
    text-decoration: unset;
}

#src{
    color: white;
    text-indent: 10px;
    width: 700px;
    border-radius: 4px;
    height: 30px;
    background-color: transparent;
    outline: navajowhite;
    border: 1px solid rgba(255, 255, 255, 0.498);
}

#src::placeholder{
    font-weight: bold;
}

.icons img{
    width: 20px;
    cursor:pointer;
}

.cart{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
}

.icons .sup{
    font-size: 12px;
    position: relative;
    top:-12px;
    left: -10px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


.menu-btn img{
    width: 20px;
}

.icons{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.home img{
    width: 18px;
}

.home{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
    filter: invert(100%);
}

.icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: end;
    align-items: center;
}

.menu-btn{
    cursor: pointer;
}

#abre{
    display: none;
}

.icons .content{
    position: absolute;
    margin-top: 35px;
    overflow: hidden;
    transition: 0.2s ease-in;
    max-height: 0px;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.724);
    border-radius: 3px;
    color: #1F2120;
    height: 170px;
    width: 160px;
    align-items: center;
    justify-content: center;
}

.rows{
    align-items: center;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icons #abre:checked ~ .content{
    max-height: 170px;
    
}

.icons .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}

.icons .row:hover{
    transform: translateX(5px);
    transition: 0.5s ease;
}

#p{
    border-bottom: 1px solid rgba(128, 128, 128, 0.276);
}

.icons .row .img{
    margin-right: 5px;
    border-radius: 100%;
    background-color: rgba(128, 128, 128, 0.244);
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cats form{
    display: flex;
    flex-direction: row;
}

.cats input[type=submit]{
    display: none;
}

.icons .row img{
    width: 15px;
    height: 15px;
}

.content{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    color: white;
}

.inicio{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    height: 450px;
    width: 100%;
}

.esq{
    font-weight: bold;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 100px;
}

.dir{
    display: flex;
    flex-direction: column;
    width: 60%;
}

.dir .title{
    font-weight: bold;
    font-size: 50px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.texto{
    text-align: justify;
    color: rgba(255, 255, 255, 0.835);
}

.img-1{
    height:100%;
    width: 40%;
    background-image: url(fundo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: blur(1px);
    border-radius: 4px;
}

.time{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 450px;
    margin-top: 100px;
}


.text{
    width: 45%;
    display: flex;
    flex-direction: column;
}

.title{
    font-size: 35px;
    font-weight: bold;
}

.time .cont{
    color: rgba(255, 255, 255, 0.726);
    text-align: justify;
    margin-top: 10px;
}

.time .imgs{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.imgs .img1, .imgs .img2{
    width: 250px;
    color: #1F2120;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 4px;
    height: 250px;
}

.frase{
    margin-top: 40px;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.f-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 47%;
}

.frase p1{
    font-weight: bold;
    font-size: 20px;
}

.frase p2{
    color: rgba(255, 255, 255, 0.612);
    font-style: italic;
    margin-top: 5px;
}

.frase-text{
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#aspas{
    align-self: flex-end;
    transform: scaleX(-1);
}

.frase img{
    width: 30px;
}

.redes{
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 100%;
}

re{
    margin-left: 10px;
    font-weight: bold;
    font-size: 12px;
}

.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #1F2120;
    color: rgba(255, 255, 255, 0.664);
}

.cima{
    width: 100%;
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
}

.sets{
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.loja_desc .sets{
    justify-content: start;
}

.notificacoes .sets{
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.loja_desc{
    width: 300px;
    display: flex;
    flex-direction: column;
    height: 150px;
    font-size: 14px;
}

.loja_desc p1{
    color: #F95F62;
}

.Dname{
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.Ddesc{
    margin-top: 15px;
}

.shop{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Sname, .Lname, .Nname{
    font-size: 21px;
    font-weight: bold;
    color: white;
}

.acessorios, .cadeiras, .computadores, .telas{
    font-size: 14px;
    cursor: pointer;
    transition: 0.5s ease;
    width: fit-content;
}

.acessorios:hover, .cadeiras:hover, .computadores:hover, .telas:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
    color: white;
}

.link{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contato, .videos, .designs, .sobre{
    font-size: 14px;
    cursor: pointer;
    transition: 0.5s ease;
    width:fit-content;
}

.contato:hover, .videos:hover, .designs:hover, .sobre:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
    color: white;
}

.notificacoes{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Ndesc{
    font-size: 14px;
}

.btnE{
    background-color: transparent;
    outline: none;
    color: aliceblue;
    border: 1px solid transparent;
    width: 265px;
}

.email{
    border-bottom: 1px solid rgba(255, 255, 255, 0.507);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#subm{
    width: 25px;
    border: 0px solid transparent;
    background-color: rgba(255, 255, 255, 0.19);
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
}

.btnE::placeholder{
    color:white;
    font-weight: bold;
    font-size: 10px;
}

.footer hr{
    width: 95%;
    border: 1px solid rgba(255, 255, 255, 0.045);
    margin-top: 30px;
}

.baixo{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

b{
    text-indent: 3px;
    color: #F95F62;
}

C{
    font-weight: bold;
}