<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="logo.png">
  <title>Carregando...</title>
  <style>
    body{
      background-image: url(/imagens_visual/print2.png);
      background-size: cover;
      backdrop-filter: blur(5px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      margin: 0;
      inset: 0;
    }

    p{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: white;
      font-weight: bold;
    }

    #sol{
    animation: 3s linear roda infinite;
    width: 90px;
}

    @keyframes roda{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
  </style>
</head>
<body>
    <img src="/imagens_visual/logo.png" id="sol"> <!-- Imagem que gira no meio da tela -->
    <p>CARREGANDO</p>
  <script>
    setTimeout(function() {
      window.location.href = "../3 - Home/home.php";0
    }, 4000); /* Função que te leva a outra pagina após 4 segundos */
  </script>
</body>
</html>
